package pages

import "github.com/Mpinyaz/GinWebApp/internal/views/layouts"

templ PageNotFound(message string) {
	@layouts.BaseLayout("Not Found") {
		<section
			class="min-h-screen flex items-center justify-center bg-gradient-to-br from-orange-400 via-orange-500 to-red-500 px-4 py-12"
		>
			<div class="max-w-xl w-full text-center bg-white py-8 rounded-lg">
				<h1 class="text-4xl font-extrabold text-gray-800 dark:text-white mb-4">
					Oops! Page Not Found
				</h1>
				<p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
					{ message }
				</p>
				<div class="space-x-4">
					<a
						href="/"
						hx-boost="true"
						class="w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-[1.02] focus:ring-4 focus:ring-orange-500/30 focus:outline-none shadow-lg hover:shadow-xl"
					>
						Go to Home Page
					</a>
				</div>
			</div>
		</section>
	}
}
