package pages

import "github.com/Mpinyaz/GinWebApp/internal/views/layouts"
import "github.com/Mpinyaz/GinWebApp/internal/views/components"

templ Index(isLoggedIn bool) {
	@layouts.BaseLayout("Gin Webb App") {
		@components.NavBar(isLoggedIn)
		<section
			class="min-h-screen flex items-center justify-center bg-gradient-to-br from-orange-400 via-orange-500 to-red-500 px-4 py-12"
		>
			<div class="max-w-6xl mx-auto w-full">
				<div class="text-center mb-16">
					<div class="inline-block group relative">
						<h1
							class="text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-4 relative z-10 transition-all duration-300 group-hover:scale-105"
						>
							Welcome to my
						</h1>
						<div
							class="text-3xl md:text-4xl lg:text-5xl font-semibold text-orange-100 tracking-wide"
						>
							Go + Gin + Templ + HTMX Project
						</div>
						<div
							class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-1 bg-white rounded-full transition-all duration-700 group-hover:w-full"
						></div>
					</div>
				</div>
				<div class="flex justify-center">
					<div class="group relative">
						<div
							class="absolute -inset-1 bg-gradient-to-r from-red-400 via-orange-300 to-yellow-400 rounded-2xl blur opacity-25 group-hover:opacity-75 transition duration-1000 group-hover:duration-200 animate-pulse"
						></div>
						<div
							class="relative bg-black/90 backdrop-blur-sm text-white p-8 md:p-12 rounded-2xl border border-white/10 hover:border-white/30 transition-all duration-500 hover:scale-105 hover:shadow-2xl max-w-2xl"
						>
							<div class="text-center mb-8">
								<div
									class="w-16 h-16 bg-gradient-to-r from-orange-400 to-red-500 rounded-full mx-auto mb-4 flex items-center justify-center"
								>
									<svg
										class="w-8 h-8 text-white"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M13 10V3L4 14h7v7l9-11h-7z"
										></path>
									</svg>
								</div>
								<h2
									class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-orange-300 to-red-300 bg-clip-text text-transparent"
								>
									Getting Started
								</h2>
								<div
									class="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-500 mx-auto rounded-full"
								></div>
							</div>
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								<div
									class="group/item flex items-start space-x-3 p-4 rounded-lg hover:bg-white/5 transition-colors duration-300"
								>
									<div
										class="flex-shrink-0 w-6 h-6 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center mt-0.5"
									>
										<div class="w-2 h-2 bg-white rounded-full"></div>
									</div>
									<div>
										<h3
											class="font-semibold text-white group-hover/item:text-orange-300 transition-colors"
										>
											Fast Rendering
										</h3>
										<p class="text-sm text-gray-400">
											Lightning-fast
											templates with templ
										</p>
									</div>
								</div>
								<div
									class="group/item flex items-start space-x-3 p-4 rounded-lg hover:bg-white/5 transition-colors duration-300"
								>
									<div
										class="flex-shrink-0 w-6 h-6 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center mt-0.5"
									>
										<div class="w-2 h-2 bg-white rounded-full"></div>
									</div>
									<div>
										<h3
											class="font-semibold text-white group-hover/item:text-orange-300 transition-colors"
										>
											Type Safety
										</h3>
										<p class="text-sm text-gray-400">
											Compile-time template
											checking
										</p>
									</div>
								</div>
								<div
									class="group/item flex items-start space-x-3 p-4 rounded-lg hover:bg-white/5 transition-colors duration-300"
								>
									<div
										class="flex-shrink-0 w-6 h-6 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center mt-0.5"
									>
										<div class="w-2 h-2 bg-white rounded-full"></div>
									</div>
									<div>
										<h3
											class="font-semibold text-white group-hover/item:text-orange-300 transition-colors"
										>
											Modern Styling
										</h3>
										<p class="text-sm text-gray-400">
											Beautiful UI with
											Tailwind CSS
										</p>
									</div>
								</div>
								<div
									class="group/item flex items-start space-x-3 p-4 rounded-lg hover:bg-white/5 transition-colors duration-300"
								>
									<div
										class="flex-shrink-0 w-6 h-6 bg-gradient-to-r from-orange-400 to-red-500 rounded-full flex items-center justify-center mt-0.5"
									>
										<div class="w-2 h-2 bg-white rounded-full"></div>
									</div>
									<div>
										<h3
											class="font-semibold text-white group-hover/item:text-orange-300 transition-colors"
										>
											Gin Framework
										</h3>
										<p class="text-sm text-gray-400">
											High-performance HTTP
											router
										</p>
									</div>
								</div>
							</div>
							<div class="w-full flex items-center justify-center">
								if isLoggedIn {
									<a
										href="/profile"
										hx-boost="true"
										class="rounded-lg text-center bg-orange-700 p-3"
									>
										<div
											class="inline-flex items-center space-x-2 text-orange-200 rounded-lg m-1 bg-orange-500 p-2"
										>
											<span class="text-3xl font-bold">
												View Profile
											</span>
											<svg
												class="w-4 h-4 animate-bounce"
												fill="none"
												stroke="currentColor"
												viewBox="0 0 24 24"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													stroke-width="2"
													d="M19 14l-7 7m0 0l-7-7m7 7V3"
												></path>
											</svg>
										</div>
									</a>
								}
							</div>
						</div>
					</div>
				</div>
				<div class="absolute top-20 left-10 w-4 h-4 bg-white/20 rounded-full animate-pulse"></div>
				<div class="absolute top-40 right-20 w-6 h-6 bg-orange-300/30 rounded-full animate-pulse delay-1000"></div>
				<div class="absolute bottom-32 left-1/4 w-3 h-3 bg-red-300/40 rounded-full animate-pulse delay-500"></div>
			</div>
		</section>
	}
}
