package components

templ NavBar(isLoggedIn bool) {
	<nav
		class="bg-black/95 backdrop-blur-sm border-b border-white/10 px-4 py-3 mx-auto min-w-full flex items-center justify-between sticky top-0 z-50"
	>
		<a href="/" hx-boost="true" class="group cursor-pointer">
			<h2
				class="font-bold bg-gradient-to-r from-orange-400 via-orange-500 to-red-500 bg-clip-text text-transparent text-2xl md:text-3xl transition-all duration-300 group-hover:scale-105"
			>
				GinWebApp
			</h2>
			<!-- Animated underline -->
			<div
				class="w-0 h-0.5 bg-gradient-to-r from-orange-400 to-red-500 transition-all duration-300 group-hover:w-full rounded-full"
			></div>
		</a>
		<div class="flex items-center space-x-3">
			if isLoggedIn {
				<button
					hx-post="api/auth/logout"
					class="group relative overflow-hidden bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-6 py-2.5 rounded-lg font-medium transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-red-500/25 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-black"
				>
					<div
						class="absolute inset-0 bg-gradient-to-r from-red-400 to-red-500 opacity-0 group-hover:opacity-20 transition-opacity duration-300 rounded-lg"
					></div>
					<div class="relative flex items-center space-x-2">
						<svg
							class="w-4 h-4 transition-transform duration-300 group-hover:rotate-12"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
							></path>
						</svg>
						<span>Logout</span>
					</div>
				</button>
			} else {
				<a
					href="/login"
					class="group relative overflow-hidden bg-gradient-to-r from-orange-400 to-orange-500 hover:from-orange-500 hover:to-red-500 text-white px-6 py-2.5 rounded-lg font-medium transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-orange-500/25 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 focus:ring-offset-black"
				>
					<div
						class="absolute inset-0 bg-gradient-to-r from-orange-300 to-red-400 opacity-0 group-hover:opacity-20 transition-opacity duration-300 rounded-lg"
					></div>
					<div class="relative flex items-center space-x-2">
						<svg
							class="w-4 h-4 transition-transform duration-300 group-hover:translate-x-0.5"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
							></path>
						</svg>
						<span>Login</span>
					</div>
				</a>
				<a
					href="/register"
					class="group relative overflow-hidden bg-transparent border-2 border-orange-400 hover:border-red-500 text-orange-400 hover:text-white px-6 py-2.5 rounded-lg font-medium transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-orange-500/25 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 focus:ring-offset-black"
				>
					<div
						class="absolute inset-0 bg-gradient-to-r from-orange-400 to-red-500 opacity-0 group-hover:opacity-100 transition-all duration-300 rounded-md"
					></div>
					<div class="relative flex items-center space-x-2">
						<svg
							class="w-4 h-4 transition-transform duration-300 group-hover:rotate-12"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
							></path>
						</svg>
						<span>Register</span>
					</div>
				</a>
			}
		</div>
	</nav>
}
