package components

import "github.com/Mpinyaz/GinWebApp/internal/dtos"

templ ProfileCard(userInfo *dtos.UserResponse) {
	<section class="w-full max-w-2xl mx-auto p-6">
		<!-- Main Profile Card -->
		<div class="group relative">
			<!-- Glow effect background -->
			<div
				class="absolute -inset-1 bg-gradient-to-r from-orange-400 via-orange-500 to-red-500 rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"
			></div>
			<!-- Card content -->
			<div
				class="relative bg-black/90 backdrop-blur-sm border border-white/10 rounded-2xl p-8 hover:border-white/30 transition-all duration-500"
			>
				<!-- Header -->
				<div class="text-center mb-8">
					<!-- Profile Avatar -->
					<div
						class="w-24 h-24 bg-gradient-to-r from-orange-400 to-red-500 rounded-full mx-auto mb-4 flex items-center justify-center"
					>
						<svg
							class="w-12 h-12 text-white"
							fill="none"
							stroke="currentColor"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
							></path>
						</svg>
					</div>
					<!-- Title -->
					<h1
						class="text-3xl font-bold bg-gradient-to-r from-orange-300 to-red-300 bg-clip-text text-transparent mb-2"
					>
						Profile Information
					</h1>
					<div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-red-500 mx-auto rounded-full"></div>
				</div>
				<!-- Profile Details Grid -->
				<div class="space-y-6">
					<!-- Username -->
					<div class="group/item p-4 rounded-lg hover:bg-white/5 transition-colors duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center space-x-3">
								<div
									class="w-10 h-10 bg-gradient-to-r from-orange-400 to-red-500 rounded-lg flex items-center justify-center"
								>
									<svg
										class="w-5 h-5 text-white"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
										></path>
									</svg>
								</div>
								<div>
									<p
										class="text-sm text-gray-400 group-hover/item:text-orange-300 transition-colors"
									>
										Username
									</p>
									<p class="text-lg font-semibold text-white">
										{ 
                                                                        userInfo.Username }
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Email -->
					<div class="group/item p-4 rounded-lg hover:bg-white/5 transition-colors duration-300">
						<div class="flex items-center justify-between">
							<div class="flex items-center space-x-3">
								<div
									class="w-10 h-10 bg-gradient-to-r from-orange-400 to-red-500 rounded-lg flex items-center justify-center"
								>
									<svg
										class="w-5 h-5 text-white"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										></path>
									</svg>
								</div>
								<div>
									<p
										class="text-sm text-gray-400 group-hover/item:text-orange-300 transition-colors"
									>
										Email Address
									</p>
									<p class="text-lg font-semibold text-white">
										{ 
                                                                        userInfo.Email }
									</p>
								</div>
							</div>
							if userInfo.Verified {
								<div
									class="flex items-center space-x-2 bg-green-500/20 text-green-400 px-3 py-1 rounded-full"
								>
									<svg
										class="w-4 h-4"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M5 13l4 4L19 7"
										></path>
									</svg>
									<span class="text-sm font-medium">Verified</span>
								</div>
							} else {
								<div
									class="flex items-center space-x-2 bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full"
								>
									<svg
										class="w-4 h-4"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
										></path>
									</svg>
									<span class="text-sm font-medium">Unverified</span>
								</div>
							}
						</div>
					</div>
					<!-- Role -->
					<div class="group/item p-4 rounded-lg hover:bg-white/5 transition-colors duration-300">
						<div class="flex items-center space-x-3">
							<div
								class="w-10 h-10 bg-gradient-to-r from-orange-400 to-red-500 rounded-lg flex items-center justify-center"
							>
								<svg
									class="w-5 h-5 text-white"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.031 9-11.622 0-1.042-.133-2.052-.382-3.016z"
									></path>
								</svg>
							</div>
							<div>
								<p
									class="text-sm text-gray-400 group-hover/item:text-orange-300 transition-colors"
								>
									Role
								</p>
								<div class="flex items-center space-x-2">
									<p class="text-lg font-semibold text-white capitalize">
										{ 
                                                                        userInfo.Role }
									</p>
									if userInfo.Role == "admin" {
										<span
											class="bg-red-500/20 text-red-400 px-2 py-1 rounded-full text-xs font-medium"
										>Admin</span>
									} else {
										<span
											class="bg-blue-500/20 text-blue-400 px-2 py-1 rounded-full text-xs font-medium"
										>User</span>
									}
								</div>
							</div>
						</div>
					</div>
					<!-- Account Info -->
					<div class="border-t border-white/10 pt-6 mt-6">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<!-- Created At -->
							<div
								class="group/item p-4 rounded-lg hover:bg-white/5 transition-colors duration-300"
							>
								<div class="flex items-center space-x-3">
									<div
										class="w-8 h-8 bg-gradient-to-r from-orange-400/50 to-red-500/50 rounded-lg flex items-center justify-center"
									>
										<svg
											class="w-4 h-4 text-orange-300"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
											></path>
										</svg>
									</div>
									<div>
										<p
											class="text-xs text-gray-500 group-hover/item:text-orange-400 transition-colors"
										>
											Member Since
										</p>
										<p class="text-sm font-medium text-gray-300">
											{ 
                                                                                userInfo.CreatedAt.Format("Jan 2, 2006") }
										</p>
									</div>
								</div>
							</div>
							<!-- Updated At -->
							<div
								class="group/item p-4 rounded-lg hover:bg-white/5 transition-colors duration-300"
							>
								<div class="flex items-center space-x-3">
									<div
										class="w-8 h-8 bg-gradient-to-r from-orange-400/50 to-red-500/50 rounded-lg flex items-center justify-center"
									>
										<svg
											class="w-4 h-4 text-orange-300"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
											></path>
										</svg>
									</div>
									<div>
										<p
											class="text-xs text-gray-500 group-hover/item:text-orange-400 transition-colors"
										>
											Last Updated
										</p>
										<p class="text-sm font-medium text-gray-300">
											{ 
                                                                                userInfo.UpdatedAt.Format("Jan 2, 2006") }
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- User ID (for reference) -->
					<div class="border-t border-white/10 pt-4 mt-4">
						<div
							class="group/item p-3 rounded-lg hover:bg-white/5 transition-colors duration-300"
						>
							<div class="flex items-center space-x-3">
								<div
									class="w-6 h-6 bg-gradient-to-r from-orange-400/30 to-red-500/30 rounded flex items-center justify-center"
								>
									<svg
										class="w-3 h-3 text-orange-300"
										fill="none"
										stroke="currentColor"
										viewBox="0 0 24 24"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
										></path>
									</svg>
								</div>
								<div>
									<p
										class="text-xs text-gray-500 group-hover/item:text-orange-400 transition-colors"
									>
										User ID
									</p>
									<p class="text-xs font-mono text-gray-400 break-all">
										{ 
                                                                        userInfo.ID.String() }
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
